# design-pattern

./: .classpath  .project  README.md  pom.xml
WebRoot/WEB-INF/: web.xml
src/com/imooc/pattern/abstractfactory/: Boy.java  Girl.java  HNBoy.java  HNFactory.java  HNGirl.java  MCBoy.java  MCFactory.java  MCGirl.java  PersonFactory.java  TestDemo.java
src/com/imooc/pattern/adapter/: GBTwoPlug.java  NoteBook.java  ThreePlugIf.java  TwoPlugIf.java  TwoPlugIfAdapter.java  TwoPlugIfAdapterExtends.java
src/com/imooc/pattern/cor/: Customer.java
src/com/imooc/pattern/observer/: ConcreteObserver.java  ConcreteWeatherSubject.java  Observer.java  Test.java  WeatherSubject.java
src/com/imooc/pattern/proxy/: Car.java  CarTimeProxy.java  InvocationHandler.java  Moveable.java  Proxy.java  Test.java  TimeHandler.java
src/com/imooc/pattern/strategy/: Duck.java  FlyNoWay.java  FlyStragety.java  FlyWithWin.java  MallardDuck.java  README.md  RedheadDuck.java  Test.java
src/com/imooc/pattern/template/: Coffee.java  MilkTea.java  RefreshBeverage.java  Tea.java  Test.java
src/com/max/algorithms/: Sort.java  Test.java
src/com/runoob/pattern/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java  readme.md
src/com/runoob/pattern/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  readme.md
src/com/runoob/pattern/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  README.md  (+2 more)
src/test/: Test.java  TestInterface.java  TestInterface2.java
(+25 files in other folders)
